<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jms</groupId>
  <artifactId>jms</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>jms</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- Specifies the text to be placed at the bottom of each output file -->
          <bottom>Copyright 1997-2013 Oracle America Inc. All rights reserved. Use is subject to &lt;a href="doc-files/speclicense.html" target="_top"&gt;licence terms&lt;/a&gt;</bottom>
          <!-- Specifies the header text to be placed at the top of each output file, to the right of the upper navigation bar. -->
          <header>JMS 2.0</header>      
              
          <!-- Specifies the footer text to be placed at the top of each output file, to the right of the lower navigation bar. -->
          <footer>JMS 2.0</footer>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
            <source>1.7</source>
            <target>1.7</target>
         </configuration>
      </plugin>      
      <!-- configure where the javadocs will be placed, so that after we commit them they will appear in the jms-spec website -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- javadoc:jar uses outputDirectory - but disabled since it doesn't create the jar for some reason -->
          <!-- outputDirectory>${project.reporting.outputDirectory}/../../../www/2.0</outputDirectory -->
          <!-- javadoc:javadoc uses reportOutputDirectory -->
          <reportOutputDirectory>${project.reporting.outputDirectory}/../../../www/2.0</reportOutputDirectory>
          <destDir>apidocs</destDir>
        </configuration>
      </plugin>      
    </plugins>    
  </build>
  
</project>
