<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Using the JMS 1.1-style API<br> to send a message,<br>setting delivery options and message properties (JavaEESenderOldWithProperties)</h1>
        <p>Here is a simple Java EE session bean which extends the earlier example to demonstrate how to use the JMS 1.1 API to send a message
        whilst setting message delivery options and message properties.
        <pre>
@Stateless
@LocalBean
public class JavaEESenderOldWithProperties {

    @Resource(lookup = "java:global/jms/demoConnectionFactory")
    ConnectionFactory connectionFactory;
    
    @Resource(lookup = "java:global/jms/demoQueue")
    Queue demoQueue;

    public void sendMessageOldWithProperties(String payload) {
        try {
            Connection connection = connectionFactory.createConnection();
            try {
                Session session = connection.createSession();
                MessageProducer messageProducer = session.createProducer(demoQueue);
                messageProducer.setPriority(1);
                TextMessage textMessage = session.createTextMessage(payload);
                textMessage.setStringProperty("foo", "bar");
                messageProducer.send(textMessage);
            } finally {
                connection.close();
            }
        } catch (JMSException ex) {
            Logger.getLogger(JavaEESenderOldWithProperties.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}</pre>
        <p>In addition to the features demonstrated in <a href="JavaEESenderOld.html">JavaEESenderOld</a>, this example shows:
        <ul>
        <li>Setting message priority to 1 and a message property <tt>foo</tt> to <tt>bar</tt>
        <li>Set message priority using the <tt>setPriority</tt> on the <tt>MessageProducer</tt></li>
        <li>Set message property <tt>foo</tt> using the <tt>setStringProperty</tt> method on the <tt>TextMessage</tt></li>
        </ul>
        <p>This example is for Java EE but the API for Java SE is similar
        <p><img src="arrow.gif">&nbsp;<a href="JavaEESenderNewCDIWithProperties.html">Now compare this with using the JMS 2.0 simplified API with injection to do the same thing</a>
        <p><img src="arrow.gif">&nbsp;<a href="Servlet1?option=JavaEESenderOldWithProperties">Run this example</a>
        <p><a href="/JMS20Demo/">JMS 2.0 examples home</a>
    </body>
</html>