<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:DeliveryMode [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:DeliveryMode"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">DeliveryMode</span>
</pre>
<div class="block">The delivery modes supported by the JMS API are <code>PERSISTENT</code> and <code>NON_PERSISTENT</code>.<p>A client marks a message as persistent if it feels that the application will have problems if the message is lost in transit. A client marks a message as non-persistent if an occasional lost message is tolerable. Clients use delivery mode to tell a JMS provider how to balance message transport reliability with throughput.                                                     </p>
<p>Delivery mode covers only the transport of the message to its destination. Retention of a message at the destination until its receipt is acknowledged is not guaranteed by a <code>PERSISTENT</code> delivery mode. Clients should assume that message retention policies are set administratively. Message retention policy governs the reliability of message delivery from destination to message consumer. For example, if a client's message storage space is exhausted, some messages may be dropped in accordance with a site-specific message retention policy.                                                                              </p>
<p>A message is guaranteed to be delivered once and only once by a JMS provider if the delivery mode of the message is <code>PERSISTENT</code> and if the destination has a sufficient message retention policy.                                 </p>           
</div>
<dl> 
<dt> 
<span class="strong">Version:</span>   
</dt>
<dd>1.0 - 7 August 1998    </dd> 
<dt> 
<span class="strong">Author:</span>   
</dt>
<dd>Mark Hapner, Rich Burridge   </dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:NON_PERSISTENT [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:NON_PERSISTENT"></a><a name="NON_PERSISTENT"></a>
<ul class="blockList">
<li class="blockList">
<h4>NON_PERSISTENT</h4>
<pre>static final&nbsp;int NON_PERSISTENT</pre>
<div class="block">This is the lowest-overhead delivery mode because it does not require that the message be logged to stable storage. The level of JMS provider failure that causes a <code>NON_PERSISTENT</code> message to be lost is not defined.<p>A JMS provider must deliver a <code>NON_PERSISTENT</code> message with an at-most-once guarantee. This means that it may lose the message, but it must not deliver it twice.                          </p>                                   
</div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../constant-values.html#javax.jms.DeliveryMode.NON_PERSISTENT" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">field:PERSISTENT [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="field:PERSISTENT"></a><a name="PERSISTENT"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSISTENT</h4>
<pre>static final&nbsp;int PERSISTENT</pre>
<div class="block">This delivery mode instructs the JMS provider to log the message to stable storage as part of the client's send operation. Only a hard media failure should cause a <code>PERSISTENT</code> message to be lost.                                 </div>
<dl> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../constant-values.html#javax.jms.DeliveryMode.PERSISTENT" target="_parent">Constant Field Values  </a> 
</dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
