<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Class InvalidClientIDRuntimeException" class="title">Class InvalidClientIDRuntimeException </h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li> 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" target="_parent">java.lang.Object</a> 
</li>
<li>
<ul class="inheritance">
<li> 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" target="_parent">java.lang.Throwable</a> 
</li>
<li>
<ul class="inheritance">
<li> 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" target="_parent">java.lang.Exception</a> 
</li>
<li>
<ul class="inheritance">
<li> 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" target="_parent">java.lang.RuntimeException</a> 
</li>
<li>
<ul class="inheritance">
<li> 
<a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms" target="_parent">javax.jms.JMSRuntimeException</a> 
</li>
<li>
<ul class="inheritance">
<li>javax.jms.InvalidClientIDRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description"> 
<a name="class:InvalidClientIDRuntimeException"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Implemented Interfaces:  </dt>
<dd> 
<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" target="_parent">Serializable</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public class <span class="strong">InvalidClientIDRuntimeException</span>
extends <a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms" target="_parent">JMSRuntimeException</a>
</pre>
<div class="block">
<p> This unchecked exception must be thrown when a client attempts to set a connection's client ID to a value that is rejected by a provider.                         </p>
</div>
<dl> 
<dt> 
<span class="strong">Version:</span>   
</dt>
<dd>2.0</dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../serialized-form.html#javax.jms.InvalidClientIDRuntimeException" target="_parent">Serialized Form </a> 
</dd>  
</dl>  
</li>
</ul> 
</div>
<div class="summary"> 
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="constructor_summary"></a>
<h3>Constructor Summary </h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation"> 
<caption> 
<span>Constructors</span><span class="tabEnd">&nbsp;</span>   
</caption>
<tbody>
<tr>
<th class="colOne" scope="col">Constructor and Description  </th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/jms/InvalidClientIDRuntimeException.html#InvalidClientIDRuntimeException(javax.jms.InvalidClientIDException)" target="_parent">InvalidClientIDRuntimeException</a></strong>(<a href="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms" target="_parent">InvalidClientIDException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/jms/InvalidClientIDRuntimeException.html#InvalidClientIDRuntimeException(java.lang.String)" target="_parent">InvalidClientIDRuntimeException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;reason)</code>
<div class="block">Constructs an <code>InvalidClientIDException</code> with the specified reason.      </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/jms/InvalidClientIDRuntimeException.html#InvalidClientIDRuntimeException(java.lang.String, java.lang.String)" target="_parent">InvalidClientIDRuntimeException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;reason, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;errorCode) </code>
<div class="block">Constructs an <code>InvalidClientIDException</code> with the specified reason and error code.         </div>
</td>
</tr>
</tbody> 
</table> 
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="method_summary"></a>
<h3>Method Summary </h3>
<ul class="blockList">
<li class="blockList"> 
<a name="methods_inherited_from_class_javax.jms.JMSRuntimeException"></a>
<h3>Methods inherited from class&nbsp;javax.jms.<a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms" target="_parent">JMSRuntimeException</a>   
</h3> 
<code><a href="../../javax/jms/JMSRuntimeException.html#getErrorCode()" target="_parent">getErrorCode</a>, <a href="../../javax/jms/JMSRuntimeException.html#getLinkedException()" target="_parent">getLinkedException</a>, <a href="../../javax/jms/JMSRuntimeException.html#setLinkedException(java.lang.Exception)" target="_parent">setLinkedException</a>  </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods_inherited_from_class_java.lang.Throwable"></a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" target="_parent">Throwable</a>   
</h3> 
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang" target="_parent">addSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang" target="_parent">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang" target="_parent">getCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang" target="_parent">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang" target="_parent">getMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang" target="_parent">getStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang" target="_parent">getSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang" target="_parent">initCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" target="_parent">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang" target="_parent">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang" target="_parent">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang" target="_parent">setStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang" target="_parent">toString</a>            </code>  
</li>
</ul>
<ul class="blockList">
<li class="blockList"> 
<a name="methods_inherited_from_class_java.lang.Object"></a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" target="_parent">Object</a>   
</h3> 
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" target="_parent">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" target="_parent">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" target="_parent">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" target="_parent">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" target="_parent">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" target="_parent">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" target="_parent">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" target="_parent">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" target="_parent">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang" target="_parent">wait</a>         </code>  
</li>
</ul> 
</li>
</ul>
</li>
</ul> 
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"> 
<a name="constructor_detail"></a>
<h3>Constructor Detail </h3> 
<a name="constructor:InvalidClientIDRuntimeException(java.lang.String, java.lang.String)"></a><a name="InvalidClientIDRuntimeException(java.lang.String, java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidClientIDRuntimeException</h4>
<pre>public&nbsp;InvalidClientIDRuntimeException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;reason,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;errorCode)</pre>
<div class="block">Constructs an <code>InvalidClientIDException</code> with the specified reason and error code.         </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd>
<dd> 
<code>errorCode</code> - a string specifying the vendor-specific error code         </dd> 
</dl>
</li>
</ul>  
<hr> 
<a name="constructor:InvalidClientIDRuntimeException(java.lang.String)"></a><a name="InvalidClientIDRuntimeException(java.lang.String)"></a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidClientIDRuntimeException</h4>
<pre>public&nbsp;InvalidClientIDRuntimeException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;reason)</pre>
<div class="block">Constructs an <code>InvalidClientIDException</code> with the specified reason. The error code defaults to null.            </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>reason</code> - a description of the exception       </dd> 
</dl>
</li>
</ul>  
<hr> 
<a name="constructor:InvalidClientIDRuntimeException(javax.jms.InvalidClientIDException)"></a><a name="InvalidClientIDRuntimeException(javax.jms.InvalidClientIDException)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidClientIDRuntimeException</h4>
<pre>public&nbsp;InvalidClientIDRuntimeException(<a href="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms" target="_parent">InvalidClientIDException</a>&nbsp;e)</pre>
</li>
</ul>        
</li>
</ul>
</li>
</ul>
</div>
</div>  
<hr>
<p class="legalCopy"> 
<small>Copyright 2011 Oracle America Inc. All rights reserved. Use is subject to <a href="http://java.net/downloads/jms-spec/Licences/working-draft-eval-spec-license.pdf" target="_parent">licence terms </a> 
<br>JMS 2.0 working draft - 8 Dec 2011                    </small> 
</p>  
</body>
</html>
