<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:MessageListener [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:MessageListener"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">MessageListener</span>
</pre>
<div class="block">A <code>MessageListener</code> object is used to receive asynchronously delivered messages.<p>Each session must insure that it passes messages serially to the listener. This means that a listener assigned to one or more consumers of the same session can assume that the <code>onMessage</code> method is not called with the next message until the session has completed the last call.                                               </p>         
</div>
<dl> 
<dt> 
<span class="strong">Version:</span>   
</dt>
<dd>1.0 - 13 March 1998    </dd> 
<dt> 
<span class="strong">Author:</span>   
</dt>
<dd>Mark Hapner, Rich Burridge   </dd>  
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:onMessage(javax.jms.Message) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:onMessage(javax.jms.Message)"></a><a name="onMessage(javax.jms.Message)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMessage</h4>
<pre>void&nbsp;onMessage(<a href="../../javax/jms/Message.html" title="interface in javax.jms" target="_parent">Message</a>&nbsp;message)</pre>
<div class="block">Passes a message to the listener.     </div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>message</code> - the message passed to the listener        </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
