<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:QueueBrowser [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:QueueBrowser"></a>
<ul class="blockList">
<li class="blockList"> 
<hr> 
<br>
<pre>public interface <span class="strong">QueueBrowser</span>
</pre>
<div class="block">A client uses a <code>QueueBrowser</code> object to look at messages on a queue without removing them.<p>The <code>getEnumeration</code> method returns a <code>java.util.Enumeration</code> that is used to scan the queue's messages. It may be an enumeration of the entire content of a queue, or it may contain only the messages matching a message selector.                                    </p>
<p>Messages may be arriving and expiring while the scan is done. The JMS API does not require the content of an enumeration to be a static snapshot of queue content. Whether these changes are visible or not depends on the JMS provider.                                         </p>
<p>A <code>QueueBrowser</code> can be created from either a <code>Session</code> or a <code> QueueSession </code>.           </p>               
</div>
<dl> 
<dt> 
<span class="strong">Version:</span>   
</dt>
<dd>1.1 April 9, 2002   </dd> 
<dt> 
<span class="strong">Author:</span>   
</dt>
<dd>Mark Hapner, Rich Burridge, Kate Stout     </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../javax/jms/Session.html#createBrowser(javax.jms.Queue)" target="_parent"><code>Session.createBrowser(javax.jms.Queue)</code></a>, <a href="../../javax/jms/QueueSession.html#createBrowser(javax.jms.Queue)" target="_parent"><code>QueueSession.createBrowser(javax.jms.Queue)</code></a>, <a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms" target="_parent"><code>QueueReceiver</code></a>   
</dd>   
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getQueue() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getQueue()"></a><a name="getQueue()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>
<a href="../../javax/jms/Queue.html" title="interface in javax.jms" target="_parent">Queue</a>&nbsp;getQueue()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Gets the queue associated with this queue browser.       </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>the queue </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to get the queue associated with this browser due to some internal error.                    </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getMessageSelector() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getMessageSelector()"></a><a name="getMessageSelector()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSelector</h4>
<pre>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" target="_parent">String</a>&nbsp;getMessageSelector()
                          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Gets this queue browser's message selector expression.      </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>this queue browser's message selector, or null if no message selector exists for the message consumer (that is, if the message selector was not set or was set to null or the empty string)                                 </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to get the message selector for this browser due to some internal error.                    </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getEnumeration() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getEnumeration()"></a><a name="getEnumeration()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeration</h4>
<pre>
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util" target="_parent">Enumeration</a>&nbsp;getEnumeration()
                           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Gets an enumeration for browsing the current queue messages in the order they would be received.               </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>an enumeration for browsing the messages     </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to get the enumeration for this browser due to some internal error.                   </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:close() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:close()"></a><a name="close()"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Closes the <code>QueueBrowser</code>.<p>Since a provider may allocate some resources on behalf of a QueueBrowser outside the Java virtual machine, clients should close them when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough.                                       </p>  
</div>
<dl> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to close this browser due to some internal error.                </dd> 
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
