<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        h3.ctxid {
                        padding-top:10;
                        margin: 0;
                        font-size: 12;
                        color: darkblue;
                        }
                        .diff-html-added {
                        font-size: 120%;
                        color: darkgreen;
                        background-color: #ccffcc;
                        cursor: pointer;
                        }
                        .diff-html-removed {
                        font-size: 100%;
                        text-decoration: line-through;
                        background-color: #fdc6c6;
                        cursor: pointer;
                        }
                        span.diff-html-added img{
                        border: 2px solid #ccffcc;
                        }
                        span.diff-html-removed img{
                        border: 2px solid #fdc6c6;
                        }
                        -->
                    </style>
</head>
<body>
<table cellpadding="1" cellspacing="0" border="0" width="100%">
<tr>
<td><a href="package-summary.html" target="_parent">Package Summary</a>&nbsp;&nbsp;<a href="../../overview-summary.html" target="_parent">Overview Summary</a></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">class:QueueSender [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1">
<div class="description"> 
<a name="class:QueueSender"></a>
<ul class="blockList">
<li class="blockList">
<dl> 
<dt>All Superinterfaces: </dt>
<dd> 
<a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms" target="_parent">MessageProducer</a> 
</dd> 
</dl> 
<hr> 
<br>
<pre>public interface <span class="strong">QueueSender</span>
extends <a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms" target="_parent">MessageProducer</a>
</pre>
<div class="block">A client uses a <code>QueueSender</code> object to send messages to a queue.<p>Normally, the <code>Queue</code> is specified when a <code>QueueSender</code> is created. In this case, an attempt to use the <code>send</code> methods for an unidentified <code>QueueSender</code> will throw a <code>java.lang.UnsupportedOperationException</code>.                           </p>
<p>If the <code>QueueSender</code> is created with an unidentified <code>Queue</code>, an attempt to use the <code>send</code> methods that assume that the <code>Queue</code> has been identified will throw a <code>java.lang.UnsupportedOperationException</code>.                           </p>
<p>During the execution of its <code>send</code> method, a message must not be changed by other threads within the client. If the message is modified, the result of the <code>send</code> is undefined.                              </p>
<p>After sending a message, a client may retain and modify it without affecting the message that has been sent. The same message object may be sent multiple times.                           </p>
<p>The following message headers are set as part of sending a message: <code>JMSDestination</code>, <code>JMSDeliveryMode</code>, <code>JMSExpiration</code>, <code>JMSPriority</code>, <code>JMSMessageID</code> and <code>JMSTimeStamp</code>. When the message is sent, the values of these headers are ignored. After the completion of the <code>send</code>, the headers hold the values specified by the method sending the message. It is possible for the <code>send</code> method not to set <code>JMSMessageID</code> and <code>JMSTimeStamp</code> if the setting of these headers is explicitly disabled by the <code>MessageProducer.setDisableMessageID</code> or <code>MessageProducer.setDisableMessageTimestamp</code> method.                                                                            </p>
<p>Creating a <code>MessageProducer</code> provides the same features as creating a <code>QueueSender</code>. A <code>MessageProducer</code> object is recommended when creating new code. The <code>QueueSender</code> is provided to support existing code.                           </p>           
</div>
<dl> 
<dt> 
<span class="strong">Version:</span>   
</dt>
<dd>1.1 - February 2, 2002    </dd> 
<dt> 
<span class="strong">Author:</span>   
</dt>
<dd>Mark Hapner, Rich Burridge, Kate Stout     </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms" target="_parent"><code>MessageProducer</code></a>, <a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)" target="_parent"><code>Session.createProducer(Destination)</code></a>, <a href="../../javax/jms/QueueSession.html#createSender(javax.jms.Queue)" target="_parent"><code>QueueSession.createSender(Queue)</code></a>   
</dd>   
</dl>  
</li>
</ul> 
</div>  
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:getQueue() [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:getQueue()"></a><a name="getQueue()"></a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>
<a href="../../javax/jms/Queue.html" title="interface in javax.jms" target="_parent">Queue</a>&nbsp;getQueue()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Gets the queue associated with this <code>QueueSender</code>.      </div>
<dl> 
<dt> 
<span class="strong">Returns:</span>   
</dt>
<dd>this sender's queue  </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to get the queue for this <code>QueueSender</code> due to some internal error.                   </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:send(javax.jms.Message) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:send(javax.jms.Message)"></a><a name="send(javax.jms.Message)"></a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Message.html" title="interface in javax.jms" target="_parent">Message</a>&nbsp;message)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Sends a message to the queue. Uses the <code>QueueSender</code>'s default delivery mode, priority, and time to live.                </div>
<dl> 
<dt> 
<strong>Specified by: </strong>   
</dt>
<dd> 
<code><a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message)" target="_parent">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms" target="_parent">MessageProducer</a></code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>message</code> - the message to send      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to send the message due to some internal error.                </dd>
<dd> 
<code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms" target="_parent">MessageFormatException</a></code> - if an invalid message is specified.        </dd>
<dd> 
<code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms" target="_parent">InvalidDestinationException</a></code> - if a client uses this method with a <code>QueueSender</code> with an invalid queue.               </dd>
<dd> 
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" target="_parent">UnsupportedOperationException</a></code> - if a client uses this method with a <code>QueueSender</code> that did not specify a queue at creation time.                    </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../javax/jms/MessageProducer.html#getDeliveryMode()" target="_parent"><code>MessageProducer.getDeliveryMode()</code></a>, <a href="../../javax/jms/MessageProducer.html#getTimeToLive()" target="_parent"><code>MessageProducer.getTimeToLive()</code></a>, <a href="../../javax/jms/MessageProducer.html#getPriority()" target="_parent"><code>MessageProducer.getPriority()</code></a>   
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:send(javax.jms.Message, int, int, long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:send(javax.jms.Message, int, int, long)"></a><a name="send(javax.jms.Message, int, int, long)"></a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Message.html" title="interface in javax.jms" target="_parent">Message</a>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Sends a message to the queue, specifying delivery mode, priority, and time to live.             </div>
<dl> 
<dt> 
<strong>Specified by: </strong>   
</dt>
<dd> 
<code><a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message, int, int, long)" target="_parent">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms" target="_parent">MessageProducer</a></code>  
</dd> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>message</code> - the message to send      </dd>
<dd> 
<code>deliveryMode</code> - the delivery mode to use       </dd>
<dd> 
<code>priority</code> - the priority for this message       </dd>
<dd> 
<code>timeToLive</code> - the message's lifetime (in milliseconds)       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to send the message due to some internal error.                </dd>
<dd> 
<code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms" target="_parent">MessageFormatException</a></code> - if an invalid message is specified.        </dd>
<dd> 
<code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms" target="_parent">InvalidDestinationException</a></code> - if a client uses this method with a <code>QueueSender</code> with an invalid queue.               </dd>
<dd> 
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" target="_parent">UnsupportedOperationException</a></code> - if a client uses this method with a <code>QueueSender</code> that did not specify a queue at creation time.                    </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)" target="_parent"><code>Session.createProducer(javax.jms.Destination)</code></a> 
</dd>    
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:send(javax.jms.Queue, javax.jms.Message) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:send(javax.jms.Queue, javax.jms.Message)"></a><a name="send(javax.jms.Queue, javax.jms.Message)"></a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Queue.html" title="interface in javax.jms" target="_parent">Queue</a>&nbsp;queue,
        <a href="../../javax/jms/Message.html" title="interface in javax.jms" target="_parent">Message</a>&nbsp;message)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Sends a message to a queue for an unidentified message producer. Uses the <code>QueueSender</code>'s default delivery mode, priority, and time to live.<p>Typically, a message producer is assigned a queue at creation time; however, the JMS API also supports unidentified message producers, which require that the queue be supplied every time a message is sent.                                </p>                     
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>queue</code> - the queue to send this message to         </dd>
<dd> 
<code>message</code> - the message to send      </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to send the message due to some internal error.                </dd>
<dd> 
<code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms" target="_parent">MessageFormatException</a></code> - if an invalid message is specified.        </dd>
<dd> 
<code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms" target="_parent">InvalidDestinationException</a></code> - if a client uses this method with an invalid queue.            </dd> 
<dt> 
<span class="strong">See Also: </span>   
</dt>
<dd> 
<a href="../../javax/jms/MessageProducer.html#getDeliveryMode()" target="_parent"><code>MessageProducer.getDeliveryMode()</code></a>, <a href="../../javax/jms/MessageProducer.html#getTimeToLive()" target="_parent"><code>MessageProducer.getTimeToLive()</code></a>, <a href="../../javax/jms/MessageProducer.html#getPriority()" target="_parent"><code>MessageProducer.getPriority()</code></a>   
</dd>   
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr>
<td>
<h3 class="ctxid">method:send(javax.jms.Queue, javax.jms.Message, int, int, long) [NONE]</h3>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="5" cellspacing="1" bgcolor="black" width="100%">
<tr valign="top">
<td bgcolor="#FFFFFF" colspan="1"> <a name="method:send(javax.jms.Queue, javax.jms.Message, int, int, long)"></a><a name="send(javax.jms.Queue, javax.jms.Message, int, int, long)"></a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Queue.html" title="interface in javax.jms" target="_parent">Queue</a>&nbsp;queue,
        <a href="../../javax/jms/Message.html" title="interface in javax.jms" target="_parent">Message</a>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a>
</pre>
<div class="block">Sends a message to a queue for an unidentified message producer, specifying delivery mode, priority and time to live.<p>Typically, a message producer is assigned a queue at creation time; however, the JMS API also supports unidentified message producers, which require that the queue be supplied every time a message is sent.                                </p>                  
</div>
<dl> 
<dt> 
<span class="strong">Parameters:</span>   
</dt>
<dd> 
<code>queue</code> - the queue to send this message to         </dd>
<dd> 
<code>message</code> - the message to send      </dd>
<dd> 
<code>deliveryMode</code> - the delivery mode to use       </dd>
<dd> 
<code>priority</code> - the priority for this message       </dd>
<dd> 
<code>timeToLive</code> - the message's lifetime (in milliseconds)       </dd> 
<dt> 
<span class="strong">Throws:</span>   
</dt>
<dd> 
<code><a href="../../javax/jms/JMSException.html" title="class in javax.jms" target="_parent">JMSException</a></code> - if the JMS provider fails to send the message due to some internal error.                </dd>
<dd> 
<code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms" target="_parent">MessageFormatException</a></code> - if an invalid message is specified.        </dd>
<dd> 
<code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms" target="_parent">InvalidDestinationException</a></code> - if a client uses this method with an invalid queue.            </dd>  
</dl>
</li>
</ul>   
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
