<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style><!--
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                        -->
                    </style>
</head>
<body>
<table border="0" cellspacing="5" width="100%" class="stat">
<tr class="header">
<td><font size="+1">Statistics</font></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="1" cellpadding="2" class="stat1">
<tr>
<td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
</tr>
<tr>
<td>Contexts</td><td class="changed">0</td><td class="added">9</td><td class="removed">0</td><td>0</td><td class="total">9</td>
</tr>
<tr>
<td><b>Status</b></td><td colspan="5"><span class="added">Added</span></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%">
<tr class="header">
<td nowrap="1"><font size="+1">Class Summary</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#class:SyncMessageConsumer" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">SyncMessageConsumer</a></td>
</tr>
</table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Field Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Constructor Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0"></table>
</td>
</tr>
<tr class="header">
<td nowrap="1"><font size="+1">Method Detail</font></td>
</tr>
<tr>
<td style="padding-left:5px">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:close()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">close()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:getMessageSelector()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">getMessageSelector()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receive()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receive()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receive(long)" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receive(long)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receiveNoWait()" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receiveNoWait()</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receivePayload(java.lang.Class)" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receivePayload(java.lang.Class)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receivePayload(java.lang.Class, long)" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receivePayload(java.lang.Class, long)</a></td>
</tr>
<tr>
<td class="context" nowrap="1"><a href="SyncMessageConsumer-report.html#method:receivePayloadNoWait(java.lang.Class)" target="dataFrame" class="added" title="Context is tagged as 'ADDED'">receivePayloadNoWait(java.lang.Class)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
