<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jms</groupId>
  <artifactId>jms</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>jms</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- Specifies the text to be placed at the bottom of each output file -->
          <bottom>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to &lt;a href="doc-files/speclicense.html" target="_top"&gt;licence terms&lt;/a&gt;</bottom>
          <!-- Specifies the header text to be placed at the top of each output file, to the right of the upper navigation bar. -->
          <header>JMS 2.0 revision a</header>      
              
          <!-- Specifies the footer text to be placed at the top of each output file, to the right of the lower navigation bar. -->
          <footer>JMS 2.0 revision a</footer>
          
          <links>
            <link>http://docs.oracle.com/javaee/7/api/</link>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
            <source>1.7</source>
            <target>1.7</target>
         </configuration>
      </plugin>      
      <!-- configure where the javadocs will be placed, so that after we commit them they will appear in the jms-spec website -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- javadoc:jar uses outputDirectory - but disabled since it doesn't create the jar for some reason -->
          <!-- outputDirectory>${project.reporting.outputDirectory}/../../../www/2.0</outputDirectory -->
          <!-- javadoc:javadoc uses reportOutputDirectory -->
          <!--  reportOutputDirectory>${project.reporting.outputDirectory}/../../../www/2.0</reportOutputDirectory -->
          <!--  Change to 2.0 after errata MR is released (and delete snapshot javadocs from svn) -->
          <reportOutputDirectory>${project.reporting.outputDirectory}/../../../www/2.0</reportOutputDirectory>
          <destDir>apidocs</destDir>
        </configuration>
      </plugin>      
    </plugins>    
  </build>
  
</project>
