<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Oct 19 13:13:19 PDT 1998
-->
<title>
Frame Output
</title>
</head>
<frameset cols="20%,80%">
<frameset rows="30%,70%">
<frame src="packages-frame.html" name="packageListFrame">
<frame src="package-frame-javax.jms.html" name="packageFrame">
</frameset>
<frame src="packages.html" name="classFrame">
</frameset>
<h1>
Frame Alert
</h1>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
</body>
</html>
