<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Oct 19 13:13:24 PDT 1998
-->
<title>
Interface javax.jms.XATopicSession
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.XATopicConnectionFactory.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.XATopicSession.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface javax.jms.XATopicSession
</h1>
<hr>
<dl>
<dt>public interface <b>XATopicSession</b><dt>extends <a href="javax.jms.XASession.html">XASession</a></dl>
An XATopicSession provides a regular TopicSession which can be used to
 create TopicSubscribers and TopicPublishers.
<p>
<dl>
<dt><b>Version:</b> <dd>1.0 - 14 May 1998
</dd>
<dt><b>Author:</b> <dd>Mark Hapner
</dd>
<dt><b>Author:</b> <dd>Rich Burridge
</dd>
<dt><b>See Also:</b><dd><a href="javax.jms.XASession.html">XASession</a>, <a href="javax.jms.TopicSession.html">TopicSession</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="javax.jms.TopicSession.html">TopicSession</a></font>
</td>
<td>&nbsp;<b><a href="#getTopicSession()">getTopicSession</a></b>()
<br>
<dd>Get the topic session associated with this XATopicSession.
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getTopicSession"></a><a name="getTopicSession()"></a><h3>
getTopicSession</h3>
<pre>
public <a href="javax.jms.TopicSession.html">TopicSession</a> <b>getTopicSession</b>() throws <a href="javax.jms.JMSException.html">JMSException</a></pre>
<dl>
<dd>Get the topic session associated with this XATopicSession.<dd><dl>
<dt><b>Returns:</b><dd>the topic session object.<dt><b>Throws:</b><dd><a href="javax.jms.JMSException.html">JMSException</a> - if a JMS error occurs.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.XATopicConnectionFactory.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.XATopicSession.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
