<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Oct 19 13:13:25 PDT 1998
-->
<title>
Class javax.jms.JMSSecurityException
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.JMSException.html">PREV</a>&nbsp;| <a href="javax.jms.MessageEOFException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.JMSSecurityException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class javax.jms.JMSSecurityException
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.Throwable
            |
            +----java.lang.Exception
                    |
                    +----<a href="javax.jms.JMSException.html">javax.jms.JMSException</a>
                            |
                            +----javax.jms.JMSSecurityException
</pre>
<hr>
<dl>
<dt>public class <b>JMSSecurityException</b><dt>extends <a href="javax.jms.JMSException.html">JMSException</a></dl>
<P> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client. It may also be thrown for any case 
     where a security restriction prevents a method from completing.
<p>
<dl>
<dt><b>Version:</b> <dd>26 August 1998
</dd>
<dt><b>Author:</b> <dd>Rahul Sharma
</dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#JMSSecurityException(java.lang.String, java.lang.String)">JMSSecurityException</a></b>(java.lang.String reason,
                     java.lang.String errorCode)
<br>
<dd>Construct a JMSSecurityException with reason and errorCode 
  for exception
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#JMSSecurityException(java.lang.String)">JMSSecurityException</a></b>(java.lang.String reason)
<br>
<dd>Construct a JMSSecurityException with reason.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class javax.jms.<a href="javax.jms.JMSException.html">JMSException</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="javax.jms.JMSException.html#getErrorCode()">getErrorCode</a>, <a href="javax.jms.JMSException.html#getLinkedException()">getLinkedException</a>, <a href="javax.jms.JMSException.html#setLinkedException(java.lang.Exception)">setLinkedException</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="JMSSecurityException"></a><a name="JMSSecurityException(java.lang.String, java.lang.String)"></a><h3>
JMSSecurityException</h3>
<pre>
public <b>JMSSecurityException</b>(java.lang.String reason,
                            java.lang.String errorCode)</pre>
<dl>
<dd>Construct a JMSSecurityException with reason and errorCode 
  for exception<dd><dl>
<dt><b>Parameters:</b><dd><code>
reason</code>
 - a description of the exception
<dd><code>
errorCode</code>
 - a string specifying the vendor specific
                        error code
</dl>
</dd>
</dl>
<hr>
<a name="JMSSecurityException"></a><a name="JMSSecurityException(java.lang.String)"></a><h3>
JMSSecurityException</h3>
<pre>
public <b>JMSSecurityException</b>(java.lang.String reason)</pre>
<dl>
<dd>Construct a JMSSecurityException with reason. Error code defaults to 
  null.<dd><dl>
<dt><b>Parameters:</b><dd><code>
reason</code>
 - a description of the exception
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.JMSException.html">PREV</a>&nbsp;| <a href="javax.jms.MessageEOFException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.JMSSecurityException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
