<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Oct 19 13:13:21 PDT 1998
-->
<title>
Interface javax.jms.Queue
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.ObjectMessage.html">PREV</a>&nbsp;| <a href="javax.jms.QueueBrowser.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface javax.jms.Queue
</h1>
<dl>
<dt><b>Subinterfaces:</b> <dd><a href="javax.jms.TemporaryQueue.html">TemporaryQueue</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>Queue</b><dt>extends <a href="javax.jms.Destination.html">Destination</a></dl>
A Queue object encapsulates a provider-specific queue name. It is the 
 way a client specifies the identity of queue to JMS methods.

 <P>The actual length of time messages are held by a queue and the 
 consequences of resource overflow are not defined by JMS.
<p>
<dl>
<dt><b>Version:</b> <dd>1.0 - 9 March 1998
</dd>
<dt><b>Author:</b> <dd>Mark Hapner
</dd>
<dt><b>Author:</b> <dd>Rich Burridge
</dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getQueueName()">getQueueName</a></b>()
<br>
<dd>Get the name of this queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Return a pretty printed version of the queue name
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getQueueName"></a><a name="getQueueName()"></a><h3>
getQueueName</h3>
<pre>
public java.lang.String <b>getQueueName</b>() throws <a href="javax.jms.JMSException.html">JMSException</a></pre>
<dl>
<dd>Get the name of this queue.
  
 <P>Clients that depend upon the name, are not portable.<dd><dl>
<dt><b>Returns:</b><dd>the queue name<dt><b>Throws:</b><dd><a href="javax.jms.JMSException.html">JMSException</a> - if JMS implementation for Queue fails to
                         to return queue name due to some internal
                         error.</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Return a pretty printed version of the queue name<dd><dl>
<dt><b>Returns:</b><dd>the provider specific identity values for this queue.<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.ObjectMessage.html">PREV</a>&nbsp;| <a href="javax.jms.QueueBrowser.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
