<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Oct 19 13:13:24 PDT 1998
-->
<title>
Interface javax.jms.XAConnection
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.TopicSubscriber.html">PREV</a>&nbsp;| <a href="javax.jms.XAConnectionFactory.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.XAConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface javax.jms.XAConnection
</h1>
<dl>
<dt><b>Subinterfaces:</b> <dd><a href="javax.jms.XAQueueConnection.html">XAQueueConnection</a>, <a href="javax.jms.XATopicConnection.html">XATopicConnection</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>XAConnection</b></dl>
XAConnection extends the capability of Connection by providing an 
 XASession.
<p>
<dl>
<dt><b>Version:</b> <dd>1.0 - 13 March 1998
</dd>
<dt><b>Author:</b> <dd>Mark Hapner
</dd>
<dt><b>Author:</b> <dd>Rich Burridge
</dd>
<dt><b>See Also:</b><dd><a href="javax.jms.XAQueueConnection.html">XAQueueConnection</a>, <a href="javax.jms.XATopicConnection.html">XATopicConnection</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-javax.jms.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-javax.jms.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="javax.jms.TopicSubscriber.html">PREV</a>&nbsp;| <a href="javax.jms.XAConnectionFactory.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="javax.jms.XAConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
