deploy.ant.properties.file=C:\\Users\\nigel\\AppData\\Roaming\\NetBeans\\7.3\\gfv3415448807.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish/glassfish-4.0-b82-03_22_2013/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/glassfish/glassfish-4.0-b82-03_22_2013/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish\\glassfish-4.0-b82-03_22_2013\\glassfish4\\glassfish;C:\\glassfish\\glassfish-4.0-b82-03_22_2013\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish/glassfish-4.0-b82-03_22_2013/glassfish4
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\nigel\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
