<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 10 10:12:50 PST 1999 -->
<TITLE>
Java Message Service(TM) 1.0.2 API Specification: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jms/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#acknowledge()"><B>acknowledge()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Acknowledge this and all previous messages received.
<DT><A HREF="javax/jms/Session.html#AUTO_ACKNOWLEDGE"><B>AUTO_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>With this acknowledgement mode, the session automatically acknowledges
 a client's receipt of a message when it has either successfully 
 returned from a call to receive or the message listener it has called 
 to process the message successfully returns.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/jms/BytesMessage.html"><B>BytesMessage</B></A> - interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>.<DD>A BytesMessage is used to send a message containing a stream of 
 uninterpreted bytes.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#clearBody()"><B>clearBody()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Clear out the message body.
<DT><A HREF="javax/jms/Message.html#clearProperties()"><B>clearProperties()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Clear a message's properties.
<DT><A HREF="javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><B>CLIENT_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>With this acknowledgement mode, the client acknowledges a message by 
 calling a message's acknowledge method.
<DT><A HREF="javax/jms/MessageConsumer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Since a provider may allocate some resources on behalf of a
 MessageConsumer outside the JVM, clients should close them when they
 are not needed.
<DT><A HREF="javax/jms/QueueBrowser.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Since a provider may allocate some resources on behalf of a 
 QueueBrowser outside the JVM, clients should close them when they 
 are not needed.
<DT><A HREF="javax/jms/QueueRequestor.html#close()"><B>close()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Since a provider may allocate some resources on behalf of a 
 QueueRequestor outside the JVM, clients should close them when they 
 are not needed.
<DT><A HREF="javax/jms/Connection.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Since a provider typically allocates significant resources outside 
 the JVM on behalf of a Connection, clients should close them when 
 they are not needed.
<DT><A HREF="javax/jms/ConnectionConsumer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>
<DD>Since a provider may allocate some resources on behalf of a 
 ConnectionConsumer outside the JVM, clients should close them when
 they are not needed.
<DT><A HREF="javax/jms/Session.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Since a provider may allocate some resources on behalf of a Session 
 outside the JVM, clients should close them when they are not needed.
<DT><A HREF="javax/jms/MessageProducer.html#close()"><B>close()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Since a provider may allocate some resources on behalf of a
 MessageProducer outside the JVM, clients should close them when they
 are not needed.
<DT><A HREF="javax/jms/TopicRequestor.html#close()"><B>close()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Since a provider may allocate some resources on behalf of a 
 TopicRequestor outside the JVM, clients should close them when they 
 are not needed.
<DT><A HREF="javax/jms/XASession.html#commit()"><B>commit()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Throws TransactionInProgressException since it should not be called 
 for an XASession object.
<DT><A HREF="javax/jms/Session.html#commit()"><B>commit()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Commit all messages done in this transaction and releases any locks 
 currently held.
<DT><A HREF="javax/jms/Connection.html"><B>Connection</B></A> - interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>.<DD>A JMS Connection is a client's active connection to its JMS provider.<DT><A HREF="javax/jms/ConnectionConsumer.html"><B>ConnectionConsumer</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>.<DD>For application servers, Connections provide a special facility for 
 creating a ConnectionConsumer (optional).<DT><A HREF="javax/jms/ConnectionFactory.html"><B>ConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionFactory.html">ConnectionFactory</A>.<DD>A ConnectionFactory encapsulates a set of connection configuration 
 parameters that has been defined by an administrator.<DT><A HREF="javax/jms/ConnectionMetaData.html"><B>ConnectionMetaData</B></A> - interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>.<DD>ConnectionMetaData provides information describing the Connection.<DT><A HREF="javax/jms/QueueSession.html#createBrowser(javax.jms.Queue)"><B>createBrowser(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a QueueBrowser to peek at the messages on the specified queue.
<DT><A HREF="javax/jms/QueueSession.html#createBrowser(javax.jms.Queue, java.lang.String)"><B>createBrowser(Queue, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a QueueBrowser to peek at the messages on the specified queue.
<DT><A HREF="javax/jms/Session.html#createBytesMessage()"><B>createBytesMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create a BytesMessage.
<DT><A HREF="javax/jms/QueueConnection.html#createConnectionConsumer(javax.jms.Queue, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createConnectionConsumer(Queue, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>
<DD>Create a connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicConnection.html#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createConnectionConsumer(Topic, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Create a connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicConnection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)"><B>createDurableConnectionConsumer(Topic, String, String, ServerSessionPool, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Create a durable connection consumer for this connection (optional operation).
<DT><A HREF="javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)"><B>createDurableSubscriber(Topic, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a durable Subscriber to the specified topic.
<DT><A HREF="javax/jms/TopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)"><B>createDurableSubscriber(Topic, String, String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a durable Subscriber to the specified topic.
<DT><A HREF="javax/jms/Session.html#createMapMessage()"><B>createMapMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create a MapMessage.
<DT><A HREF="javax/jms/Session.html#createMessage()"><B>createMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create a Message.
<DT><A HREF="javax/jms/Session.html#createObjectMessage()"><B>createObjectMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create an ObjectMessage.
<DT><A HREF="javax/jms/Session.html#createObjectMessage(java.io.Serializable)"><B>createObjectMessage(Serializable)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create an initialized ObjectMessage.
<DT><A HREF="javax/jms/TopicSession.html#createPublisher(javax.jms.Topic)"><B>createPublisher(Topic)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a Publisher for the specified topic.
<DT><A HREF="javax/jms/QueueSession.html#createQueue(java.lang.String)"><B>createQueue(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a queue identity given a Queue name.
<DT><A HREF="javax/jms/QueueConnectionFactory.html#createQueueConnection()"><B>createQueueConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>
<DD>Create a queue connection with default user identity.
<DT><A HREF="javax/jms/QueueConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)"><B>createQueueConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>
<DD>Create a queue connection with specified user identity.
<DT><A HREF="javax/jms/QueueConnection.html#createQueueSession(boolean, int)"><B>createQueueSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>
<DD>Create a QueueSession.
<DT><A HREF="javax/jms/XAQueueConnection.html#createQueueSession(boolean, int)"><B>createQueueSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>
<DD>Create an XAQueueSession.
<DT><A HREF="javax/jms/QueueSession.html#createReceiver(javax.jms.Queue)"><B>createReceiver(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a QueueReceiver to receive messages from the specified queue.
<DT><A HREF="javax/jms/QueueSession.html#createReceiver(javax.jms.Queue, java.lang.String)"><B>createReceiver(Queue, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a QueueReceiver to receive messages from the specified queue.
<DT><A HREF="javax/jms/QueueSession.html#createSender(javax.jms.Queue)"><B>createSender(Queue)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a QueueSender to send messages to the specified queue.
<DT><A HREF="javax/jms/Session.html#createStreamMessage()"><B>createStreamMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create a StreamMessage.
<DT><A HREF="javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic)"><B>createSubscriber(Topic)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a non-durable Subscriber to the specified topic.
<DT><A HREF="javax/jms/TopicSession.html#createSubscriber(javax.jms.Topic, java.lang.String, boolean)"><B>createSubscriber(Topic, String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a non-durable Subscriber to the specified topic.
<DT><A HREF="javax/jms/QueueSession.html#createTemporaryQueue()"><B>createTemporaryQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>
<DD>Create a temporary queue.
<DT><A HREF="javax/jms/TopicSession.html#createTemporaryTopic()"><B>createTemporaryTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a temporary topic.
<DT><A HREF="javax/jms/Session.html#createTextMessage()"><B>createTextMessage()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create a TextMessage.
<DT><A HREF="javax/jms/Session.html#createTextMessage(java.lang.String)"><B>createTextMessage(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Create an initialized TextMessage.
<DT><A HREF="javax/jms/TopicSession.html#createTopic(java.lang.String)"><B>createTopic(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Create a topic identity given a Topic name.
<DT><A HREF="javax/jms/TopicConnectionFactory.html#createTopicConnection()"><B>createTopicConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>
<DD>Create a topic connection with default user identity.
<DT><A HREF="javax/jms/TopicConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)"><B>createTopicConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>
<DD>Create a topic connection with specified user identity.
<DT><A HREF="javax/jms/TopicConnection.html#createTopicSession(boolean, int)"><B>createTopicSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>
<DD>Create a TopicSession
<DT><A HREF="javax/jms/XATopicConnection.html#createTopicSession(boolean, int)"><B>createTopicSession(boolean, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>
<DD>Create an XATopicSession
<DT><A HREF="javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection()"><B>createXAQueueConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>
<DD>Create an XA queue connection with default user identity.
<DT><A HREF="javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection(java.lang.String, java.lang.String)"><B>createXAQueueConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>
<DD>Create an XA queue connection with specific user identity.
<DT><A HREF="javax/jms/XAQueueConnection.html#createXAQueueSession()"><B>createXAQueueSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>
<DD>Create an XAQueueSession.
<DT><A HREF="javax/jms/XATopicConnectionFactory.html#createXATopicConnection()"><B>createXATopicConnection()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>
<DD>Create an XA topic connection with default user identity.
<DT><A HREF="javax/jms/XATopicConnectionFactory.html#createXATopicConnection(java.lang.String, java.lang.String)"><B>createXATopicConnection(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>
<DD>Create an XA topic connection with specified user identity.
<DT><A HREF="javax/jms/XATopicConnection.html#createXATopicSession()"><B>createXATopicSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>
<DD>Create an XATopicSession.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/jms/Message.html#DEFAULT_DELIVERY_MODE"><B>DEFAULT_DELIVERY_MODE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default delivery mode is persistent.
<DT><A HREF="javax/jms/Message.html#DEFAULT_PRIORITY"><B>DEFAULT_PRIORITY</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default priority is 4.
<DT><A HREF="javax/jms/Message.html#DEFAULT_TIME_TO_LIVE"><B>DEFAULT_TIME_TO_LIVE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>The message producer's default time to live is unlimited, the message never expires.
<DT><A HREF="javax/jms/TemporaryTopic.html#delete()"><B>delete()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html">TemporaryTopic</A>
<DD>Delete this temporary topic.
<DT><A HREF="javax/jms/TemporaryQueue.html#delete()"><B>delete()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html">TemporaryQueue</A>
<DD>Delete this temporary queue.
<DT><A HREF="javax/jms/DeliveryMode.html"><B>DeliveryMode</B></A> - interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>.<DD>Delivery modes supported by JMS.<DT><A HREF="javax/jms/Destination.html"><B>Destination</B></A> - interface javax.jms.<A HREF="javax/jms/Destination.html">Destination</A>.<DD>The Destination object encapsulates provider-specific addresses
 since JMS does not define a standard address syntax, Although a standard
 address syntax was considered, it was decided that the differences in 
 address semantics between existing MOM products was too wide to bridge 
 with a single syntax.<DT><A HREF="javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><B>DUPS_OK_ACKNOWLEDGE</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>This acknowledgement mode instructs the session to lazily acknowledge 
 the delivery of messages.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/jms/ExceptionListener.html"><B>ExceptionListener</B></A> - interface javax.jms.<A HREF="javax/jms/ExceptionListener.html">ExceptionListener</A>.<DD>If a JMS provider detects a serious problem with a Connection it will 
 inform the Connection's ExceptionListener if one has been registered.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/jms/MapMessage.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the boolean value with the given name.
<DT><A HREF="javax/jms/Message.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the boolean property value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the byte value with the given name.
<DT><A HREF="javax/jms/Message.html#getByteProperty(java.lang.String)"><B>getByteProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the byte property value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the byte array value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getChar(java.lang.String)"><B>getChar(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the Unicode character value with the given name.
<DT><A HREF="javax/jms/Connection.html#getClientID()"><B>getClientID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Get the client identifier for this connection.
<DT><A HREF="javax/jms/MessageProducer.html#getDeliveryMode()"><B>getDeliveryMode()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Get the producer's default delivery mode.
<DT><A HREF="javax/jms/MessageProducer.html#getDisableMessageID()"><B>getDisableMessageID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Get an indication of whether message IDs are disabled.
<DT><A HREF="javax/jms/MessageProducer.html#getDisableMessageTimestamp()"><B>getDisableMessageTimestamp()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Get an indication of whether message timestamps are disabled.
<DT><A HREF="javax/jms/MapMessage.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the double value with the given name.
<DT><A HREF="javax/jms/Message.html#getDoubleProperty(java.lang.String)"><B>getDoubleProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the double property value with the given name.
<DT><A HREF="javax/jms/QueueBrowser.html#getEnumeration()"><B>getEnumeration()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Get an enumeration for browsing the current queue messages in the
 order they would be received.
<DT><A HREF="javax/jms/JMSException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Get the vendor specific error code
<DT><A HREF="javax/jms/Connection.html#getExceptionListener()"><B>getExceptionListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Get the ExceptionListener for this Connection.
<DT><A HREF="javax/jms/MapMessage.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the float value with the given name.
<DT><A HREF="javax/jms/Message.html#getFloatProperty(java.lang.String)"><B>getFloatProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the float property value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the integer value with the given name.
<DT><A HREF="javax/jms/Message.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the integer property value with the given name.
<DT><A HREF="javax/jms/Message.html#getJMSCorrelationID()"><B>getJMSCorrelationID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the correlation ID for the message.
<DT><A HREF="javax/jms/Message.html#getJMSCorrelationIDAsBytes()"><B>getJMSCorrelationIDAsBytes()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the correlation ID as an array of bytes for the message.
<DT><A HREF="javax/jms/Message.html#getJMSDeliveryMode()"><B>getJMSDeliveryMode()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the delivery mode for this message.
<DT><A HREF="javax/jms/Message.html#getJMSDestination()"><B>getJMSDestination()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the destination for this message.
<DT><A HREF="javax/jms/Message.html#getJMSExpiration()"><B>getJMSExpiration()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the message's expiration value.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSMajorVersion()"><B>getJMSMajorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS major version number.
<DT><A HREF="javax/jms/Message.html#getJMSMessageID()"><B>getJMSMessageID()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the message ID.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSMinorVersion()"><B>getJMSMinorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS minor version number.
<DT><A HREF="javax/jms/Message.html#getJMSPriority()"><B>getJMSPriority()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the message priority.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSProviderName()"><B>getJMSProviderName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS provider name.
<DT><A HREF="javax/jms/Message.html#getJMSRedelivered()"><B>getJMSRedelivered()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get an indication of whether this message is being redelivered.
<DT><A HREF="javax/jms/Message.html#getJMSReplyTo()"><B>getJMSReplyTo()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get where a reply to this message should be sent.
<DT><A HREF="javax/jms/Message.html#getJMSTimestamp()"><B>getJMSTimestamp()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the message timestamp.
<DT><A HREF="javax/jms/Message.html#getJMSType()"><B>getJMSType()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Get the message type.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSVersion()"><B>getJMSVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS version.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getJMSXPropertyNames()"><B>getJMSXPropertyNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get an enumeration of JMSX Property Names.
<DT><A HREF="javax/jms/JMSException.html#getLinkedException()"><B>getLinkedException()</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Get the exception linked to this one.
<DT><A HREF="javax/jms/MapMessage.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the long value with the given name.
<DT><A HREF="javax/jms/Message.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the long property value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getMapNames()"><B>getMapNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return an Enumeration of all the Map message's names.
<DT><A HREF="javax/jms/MessageConsumer.html#getMessageListener()"><B>getMessageListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Get the message consumer's MessageListener.
<DT><A HREF="javax/jms/Session.html#getMessageListener()"><B>getMessageListener()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Return the session's distinguished message listener (optional).
<DT><A HREF="javax/jms/MessageConsumer.html#getMessageSelector()"><B>getMessageSelector()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Get this message consumer's message selector expression.
<DT><A HREF="javax/jms/QueueBrowser.html#getMessageSelector()"><B>getMessageSelector()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Get this queue browser's message selector expression.
<DT><A HREF="javax/jms/Connection.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Get the meta data for this connection.
<DT><A HREF="javax/jms/TopicSubscriber.html#getNoLocal()"><B>getNoLocal()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>
<DD>Get the NoLocal attribute for this TopicSubscriber.
<DT><A HREF="javax/jms/ObjectMessage.html#getObject()"><B>getObject()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>
<DD>Get the serializable object containing this message's data.
<DT><A HREF="javax/jms/MapMessage.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the Java object value with the given name.
<DT><A HREF="javax/jms/Message.html#getObjectProperty(java.lang.String)"><B>getObjectProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the Java object property value with the given name.
<DT><A HREF="javax/jms/MessageProducer.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Get the producer's default priority.
<DT><A HREF="javax/jms/Message.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return an Enumeration of all the property names.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderMajorVersion()"><B>getProviderMajorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS provider major version number.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderMinorVersion()"><B>getProviderMinorVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS provider minor version number.
<DT><A HREF="javax/jms/ConnectionMetaData.html#getProviderVersion()"><B>getProviderVersion()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionMetaData.html">ConnectionMetaData</A>
<DD>Get the JMS provider version.
<DT><A HREF="javax/jms/QueueBrowser.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>
<DD>Get the queue associated with this queue browser.
<DT><A HREF="javax/jms/QueueReceiver.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueReceiver.html">QueueReceiver</A>
<DD>Get the queue associated with this queue receiver.
<DT><A HREF="javax/jms/QueueSender.html#getQueue()"><B>getQueue()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Get the queue associated with this queue sender.
<DT><A HREF="javax/jms/Queue.html#getQueueName()"><B>getQueueName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>
<DD>Get the name of this queue.
<DT><A HREF="javax/jms/XAQueueSession.html#getQueueSession()"><B>getQueueSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XAQueueSession.html">XAQueueSession</A>
<DD>Get the queue session associated with this XAQueueSession.
<DT><A HREF="javax/jms/ServerSessionPool.html#getServerSession()"><B>getServerSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html">ServerSessionPool</A>
<DD>Return a server session from the pool.
<DT><A HREF="javax/jms/ConnectionConsumer.html#getServerSessionPool()"><B>getServerSessionPool()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ConnectionConsumer.html">ConnectionConsumer</A>
<DD>Get the server session pool associated with this connection consumer.
<DT><A HREF="javax/jms/ServerSession.html#getSession()"><B>getSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>
<DD>Return the ServerSession's Session.
<DT><A HREF="javax/jms/MapMessage.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the short value with the given name.
<DT><A HREF="javax/jms/Message.html#getShortProperty(java.lang.String)"><B>getShortProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the short property value with the given name.
<DT><A HREF="javax/jms/MapMessage.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Return the String value with the given name.
<DT><A HREF="javax/jms/Message.html#getStringProperty(java.lang.String)"><B>getStringProperty(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Return the String property value with the given name.
<DT><A HREF="javax/jms/TextMessage.html#getText()"><B>getText()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>
<DD>Get the string containing this message's data.
<DT><A HREF="javax/jms/MessageProducer.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Get the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.
<DT><A HREF="javax/jms/TopicSubscriber.html#getTopic()"><B>getTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>
<DD>Get the topic associated with this subscriber.
<DT><A HREF="javax/jms/TopicPublisher.html#getTopic()"><B>getTopic()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Get the topic associated with this publisher.
<DT><A HREF="javax/jms/Topic.html#getTopicName()"><B>getTopicName()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>
<DD>Get the name of this topic.
<DT><A HREF="javax/jms/XATopicSession.html#getTopicSession()"><B>getTopicSession()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XATopicSession.html">XATopicSession</A>
<DD>Get the topic session associated with this XATopicSession.
<DT><A HREF="javax/jms/XASession.html#getTransacted()"><B>getTransacted()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Is the session in transacted mode?
<DT><A HREF="javax/jms/Session.html#getTransacted()"><B>getTransacted()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Is the session in transacted mode?
<DT><A HREF="javax/jms/XASession.html#getXAResource()"><B>getXAResource()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Return an XA resource to the caller.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/jms/IllegalStateException.html"><B>IllegalStateException</B></A> - exception javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>.<DD> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.<DT><A HREF="javax/jms/IllegalStateException.html#IllegalStateException(java.lang.String)"><B>IllegalStateException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>
<DD>Construct a IllegalStateException with reason.
<DT><A HREF="javax/jms/IllegalStateException.html#IllegalStateException(java.lang.String, java.lang.String)"><B>IllegalStateException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/IllegalStateException.html">IllegalStateException</A>
<DD>Construct a IllegalStateException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/InvalidClientIDException.html"><B>InvalidClientIDException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>.<DD> This exception must be thrown when a 
     client attempts to set a connection's client id to a value that 
     is rejected by a provider.<DT><A HREF="javax/jms/InvalidClientIDException.html#InvalidClientIDException(java.lang.String)"><B>InvalidClientIDException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>
<DD>Construct a InvalidClientIDException with reason.
<DT><A HREF="javax/jms/InvalidClientIDException.html#InvalidClientIDException(java.lang.String, java.lang.String)"><B>InvalidClientIDException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidClientIDException.html">InvalidClientIDException</A>
<DD>Construct a InvalidClientIDException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/InvalidDestinationException.html"><B>InvalidDestinationException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>.<DD> This exception must be thrown when a 
     destination is either not understood by a provider or is no 
     longer valid.<DT><A HREF="javax/jms/InvalidDestinationException.html#InvalidDestinationException(java.lang.String)"><B>InvalidDestinationException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>
<DD>Construct a InvalidDestinationException with reason.
<DT><A HREF="javax/jms/InvalidDestinationException.html#InvalidDestinationException(java.lang.String, java.lang.String)"><B>InvalidDestinationException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidDestinationException.html">InvalidDestinationException</A>
<DD>Construct a InvalidDestinationException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/InvalidSelectorException.html"><B>InvalidSelectorException</B></A> - exception javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>.<DD> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.<DT><A HREF="javax/jms/InvalidSelectorException.html#InvalidSelectorException(java.lang.String)"><B>InvalidSelectorException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>
<DD>Construct a InvalidSelectorException with reason.
<DT><A HREF="javax/jms/InvalidSelectorException.html#InvalidSelectorException(java.lang.String, java.lang.String)"><B>InvalidSelectorException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/InvalidSelectorException.html">InvalidSelectorException</A>
<DD>Construct a InvalidSelectorException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/MapMessage.html#itemExists(java.lang.String)"><B>itemExists(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Check if an item exists in this MapMessage.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/jms/package-summary.html"><B>javax.jms</B></A> - package javax.jms<DD>&nbsp;<DT><A HREF="javax/jms/JMSException.html"><B>JMSException</B></A> - exception javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>.<DD>This is the root class of all JMS exceptions.<DT><A HREF="javax/jms/JMSException.html#JMSException(java.lang.String)"><B>JMSException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Construct a JMSException with reason and with error code defaulting
  to null
<DT><A HREF="javax/jms/JMSException.html#JMSException(java.lang.String, java.lang.String)"><B>JMSException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Construct a JMSException with reason and errorCode for exception
<DT><A HREF="javax/jms/JMSSecurityException.html"><B>JMSSecurityException</B></A> - exception javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>.<DD> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.<DT><A HREF="javax/jms/JMSSecurityException.html#JMSSecurityException(java.lang.String)"><B>JMSSecurityException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>
<DD>Construct a JMSSecurityException with reason.
<DT><A HREF="javax/jms/JMSSecurityException.html#JMSSecurityException(java.lang.String, java.lang.String)"><B>JMSSecurityException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/JMSSecurityException.html">JMSSecurityException</A>
<DD>Construct a JMSSecurityException with reason and errorCode 
  for exception
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/jms/MapMessage.html"><B>MapMessage</B></A> - interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>.<DD>A MapMessage is used to send a set of name-value pairs where names are 
 Strings and values are Java primitive types.<DT><A HREF="javax/jms/Message.html"><B>Message</B></A> - interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>.<DD>The Message interface is the root interface of all JMS messages.<DT><A HREF="javax/jms/MessageConsumer.html"><B>MessageConsumer</B></A> - interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>.<DD>A client uses a message consumer to receive messages from a Destination.<DT><A HREF="javax/jms/MessageEOFException.html"><B>MessageEOFException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>.<DD> This exception must be thrown when an unexpected 
     end of stream has been reached when a StreamMessage or BytesMessage 
     is being read.<DT><A HREF="javax/jms/MessageEOFException.html#MessageEOFException(java.lang.String)"><B>MessageEOFException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>
<DD>Construct a MessageEOFException with reason.
<DT><A HREF="javax/jms/MessageEOFException.html#MessageEOFException(java.lang.String, java.lang.String)"><B>MessageEOFException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageEOFException.html">MessageEOFException</A>
<DD>Construct a MessageEOFException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/MessageFormatException.html"><B>MessageFormatException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>.<DD> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.<DT><A HREF="javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String)"><B>MessageFormatException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>
<DD>Construct a MessageFormatException with reason.
<DT><A HREF="javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String, java.lang.String)"><B>MessageFormatException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageFormatException.html">MessageFormatException</A>
<DD>Construct a MessageFormatException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/MessageListener.html"><B>MessageListener</B></A> - interface javax.jms.<A HREF="javax/jms/MessageListener.html">MessageListener</A>.<DD>A MessageListener is used to receive asynchronously delivered
 messages.<DT><A HREF="javax/jms/MessageNotReadableException.html"><B>MessageNotReadableException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>.<DD> This exception must be thrown when a JMS client attempts to read a 
     write-only message.<DT><A HREF="javax/jms/MessageNotReadableException.html#MessageNotReadableException(java.lang.String)"><B>MessageNotReadableException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>
<DD>Construct a MessageNotReadableException with reason.
<DT><A HREF="javax/jms/MessageNotReadableException.html#MessageNotReadableException(java.lang.String, java.lang.String)"><B>MessageNotReadableException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotReadableException.html">MessageNotReadableException</A>
<DD>Construct a MessageNotReadableException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/MessageNotWriteableException.html"><B>MessageNotWriteableException</B></A> - exception javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>.<DD> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.<DT><A HREF="javax/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String)"><B>MessageNotWriteableException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>
<DD>Construct a MessageNotWriteableException with reason.
<DT><A HREF="javax/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String, java.lang.String)"><B>MessageNotWriteableException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/MessageNotWriteableException.html">MessageNotWriteableException</A>
<DD>Construct a MessageNotWriteableException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/MessageProducer.html"><B>MessageProducer</B></A> - interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>.<DD>A client uses a message producer to send messages to a Destination.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/jms/DeliveryMode.html#NON_PERSISTENT"><B>NON_PERSISTENT</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>
<DD>This is the lowest overhead delivery mode because it does not require 
 that the message be logged to stable storage.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/jms/ObjectMessage.html"><B>ObjectMessage</B></A> - interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>.<DD>An ObjectMessage is used to send a message that contains a serializable
 Java object.<DT><A HREF="javax/jms/ExceptionListener.html#onException(javax.jms.JMSException)"><B>onException(JMSException)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ExceptionListener.html">ExceptionListener</A>
<DD>Notify user of a JMS exception.
<DT><A HREF="javax/jms/MessageListener.html#onMessage(javax.jms.Message)"><B>onMessage(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageListener.html">MessageListener</A>
<DD>Pass a message to the Listener.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/jms/DeliveryMode.html#PERSISTENT"><B>PERSISTENT</B></A> - 
Static variable in interface javax.jms.<A HREF="javax/jms/DeliveryMode.html">DeliveryMode</A>
<DD>This mode instructs the JMS provider to log the message to stable 
 storage as part of the client's send operation.
<DT><A HREF="javax/jms/Message.html#propertyExists(java.lang.String)"><B>propertyExists(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Check if a property value exists.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Message)"><B>publish(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publish a Message to the topic
 Use the topics default delivery mode, timeToLive and priority.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Message, int, int, long)"><B>publish(Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publish a Message to the topic specifying delivery mode, priority 
 and time to live to the topic.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message)"><B>publish(Topic, Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publish a Message to a topic for an unidentified message producer.
<DT><A HREF="javax/jms/TopicPublisher.html#publish(javax.jms.Topic, javax.jms.Message, int, int, long)"><B>publish(Topic, Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>
<DD>Publish a Message to a topic for an unidentified message producer,
 specifying delivery mode, priority and time to live.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="javax/jms/Queue.html"><B>Queue</B></A> - interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>.<DD>A Queue object encapsulates a provider-specific queue name.<DT><A HREF="javax/jms/QueueBrowser.html"><B>QueueBrowser</B></A> - interface javax.jms.<A HREF="javax/jms/QueueBrowser.html">QueueBrowser</A>.<DD>A client uses a QueueBrowser to look at messages on a queue without 
 removing them.<DT><A HREF="javax/jms/QueueConnection.html"><B>QueueConnection</B></A> - interface javax.jms.<A HREF="javax/jms/QueueConnection.html">QueueConnection</A>.<DD>A QueueConnection is an active connection to a JMS PTP provider.<DT><A HREF="javax/jms/QueueConnectionFactory.html"><B>QueueConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/QueueConnectionFactory.html">QueueConnectionFactory</A>.<DD>A client uses a QueueConnectionFactory to create QueueConnections with 
 a JMS PTP provider.<DT><A HREF="javax/jms/QueueReceiver.html"><B>QueueReceiver</B></A> - interface javax.jms.<A HREF="javax/jms/QueueReceiver.html">QueueReceiver</A>.<DD>A client uses a QueueReceiver for receiving messages that have been 
 delivered to a queue.<DT><A HREF="javax/jms/QueueRequestor.html"><B>QueueRequestor</B></A> - class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>.<DD>JMS provides a QueueRequestor helper class to simplify making service 
 requests.<DT><A HREF="javax/jms/QueueRequestor.html#QueueRequestor(javax.jms.QueueSession, javax.jms.Queue)"><B>QueueRequestor(QueueSession, Queue)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Constructor for the QueueRequestor class.
<DT><A HREF="javax/jms/QueueSender.html"><B>QueueSender</B></A> - interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>.<DD>A client uses a QueueSender to send messages to a queue.<DT><A HREF="javax/jms/QueueSession.html"><B>QueueSession</B></A> - interface javax.jms.<A HREF="javax/jms/QueueSession.html">QueueSession</A>.<DD>A QueueSession provides methods for creating QueueReceiver's, 
 QueueSender's, QueueBrowser's and TemporaryQueues.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/jms/StreamMessage.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a <code>boolean</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a <code>boolean</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readByte()"><B>readByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a byte value from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readByte()"><B>readByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a signed 8-bit value from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a byte array field from the stream message into the 
 specified byte[] object (the read buffer).
<DT><A HREF="javax/jms/BytesMessage.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a byte array from the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readBytes(byte[], int)"><B>readBytes(byte[], int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a portion of the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readChar()"><B>readChar()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a Unicode character value from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readChar()"><B>readChar()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a Unicode character value from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readDouble()"><B>readDouble()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a <code>double</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readDouble()"><B>readDouble()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a <code>double</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readFloat()"><B>readFloat()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a <code>float</code> from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readFloat()"><B>readFloat()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a <code>float</code> from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readInt()"><B>readInt()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a 32-bit integer from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readInt()"><B>readInt()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a signed 32-bit integer from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readLong()"><B>readLong()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a 64-bit integer from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readLong()"><B>readLong()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a signed 64-bit integer from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readObject()"><B>readObject()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a Java object from the stream message.
<DT><A HREF="javax/jms/StreamMessage.html#readShort()"><B>readShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read a 16-bit number from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readShort()"><B>readShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read a signed 16-bit number from the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#readString()"><B>readString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Read in a string from the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read an unsigned 8-bit number from the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read an unsigned 16-bit number from the bytes message stream.
<DT><A HREF="javax/jms/BytesMessage.html#readUTF()"><B>readUTF()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Read in a string that has been encoded using a modified UTF-8
 format from the bytes message stream.
<DT><A HREF="javax/jms/MessageConsumer.html#receive()"><B>receive()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receive the next message produced for this message consumer.
<DT><A HREF="javax/jms/MessageConsumer.html#receive(long)"><B>receive(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receive the next message that arrives within the specified
 timeout interval.
<DT><A HREF="javax/jms/MessageConsumer.html#receiveNoWait()"><B>receiveNoWait()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Receive the next message if one is immediately available.
<DT><A HREF="javax/jms/Session.html#recover()"><B>recover()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Stop message delivery in this session, and restart sending messages
 with the oldest unacknowledged message.
<DT><A HREF="javax/jms/QueueRequestor.html#request(javax.jms.Message)"><B>request(Message)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/QueueRequestor.html">QueueRequestor</A>
<DD>Send a request and wait for a reply.
<DT><A HREF="javax/jms/TopicRequestor.html#request(javax.jms.Message)"><B>request(Message)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Send a request and wait for a reply.
<DT><A HREF="javax/jms/StreamMessage.html#reset()"><B>reset()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Put the message body in read-only mode, and reposition the stream
 to the beginning.
<DT><A HREF="javax/jms/BytesMessage.html#reset()"><B>reset()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Put the message body in read-only mode, and reposition the stream of 
 bytes to the beginning.
<DT><A HREF="javax/jms/ResourceAllocationException.html"><B>ResourceAllocationException</B></A> - exception javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>.<DD>This exception is thrown when a provider is unable to allocate the 
    resources required by a method.<DT><A HREF="javax/jms/ResourceAllocationException.html#ResourceAllocationException(java.lang.String)"><B>ResourceAllocationException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>
<DD>Construct a ResourceAllocationException with reason.
<DT><A HREF="javax/jms/ResourceAllocationException.html#ResourceAllocationException(java.lang.String, java.lang.String)"><B>ResourceAllocationException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/ResourceAllocationException.html">ResourceAllocationException</A>
<DD>Construct a ResourceAllocationException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/XASession.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>
<DD>Throws TransactionInProgressException since it should not be called 
 for an XASession object.
<DT><A HREF="javax/jms/Session.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Rollback any messages done in this transaction and releases any locks 
 currently held.
<DT><A HREF="javax/jms/Session.html#run()"><B>run()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Only intended to be used by Application Servers (optional operation).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Message)"><B>send(Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Send a message to the queue.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Message, int, int, long)"><B>send(Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Send a message specifying delivery mode, priority and time to
 live to the queue.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message)"><B>send(Queue, Message)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Send a message to a queue for an unidentified message producer.
<DT><A HREF="javax/jms/QueueSender.html#send(javax.jms.Queue, javax.jms.Message, int, int, long)"><B>send(Queue, Message, int, int, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/QueueSender.html">QueueSender</A>
<DD>Send a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
<DT><A HREF="javax/jms/ServerSession.html"><B>ServerSession</B></A> - interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>.<DD>A ServerSession is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).<DT><A HREF="javax/jms/ServerSessionPool.html"><B>ServerSessionPool</B></A> - interface javax.jms.<A HREF="javax/jms/ServerSessionPool.html">ServerSessionPool</A>.<DD>A ServerSessionPool is an object implemented by an application server 
 to provide a pool of ServerSessions for processing the messages of a 
 ConnectionConsumer (optional).<DT><A HREF="javax/jms/Session.html"><B>Session</B></A> - interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>.<DD>A JMS Session is a single threaded context for producing and consuming 
 messages.<DT><A HREF="javax/jms/MapMessage.html#setBoolean(java.lang.String, boolean)"><B>setBoolean(String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a boolean value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a boolean property value with the given name, into the Message.
<DT><A HREF="javax/jms/MapMessage.html#setByte(java.lang.String, byte)"><B>setByte(String, byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a byte value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setByteProperty(java.lang.String, byte)"><B>setByteProperty(String, byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a byte property value with the given name, into the Message.
<DT><A HREF="javax/jms/MapMessage.html#setBytes(java.lang.String, byte[])"><B>setBytes(String, byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a byte array value with the given name, into the Map.
<DT><A HREF="javax/jms/MapMessage.html#setBytes(java.lang.String, byte[], int, int)"><B>setBytes(String, byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a portion of the byte array value with the given name, into the Map.
<DT><A HREF="javax/jms/MapMessage.html#setChar(java.lang.String, char)"><B>setChar(String, char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a Unicode character value with the given name, into the Map.
<DT><A HREF="javax/jms/Connection.html#setClientID(java.lang.String)"><B>setClientID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Set the client identifier for this connection.
<DT><A HREF="javax/jms/MessageProducer.html#setDeliveryMode(int)"><B>setDeliveryMode(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Set the producer's default delivery mode.
<DT><A HREF="javax/jms/MessageProducer.html#setDisableMessageID(boolean)"><B>setDisableMessageID(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Set whether message IDs are disabled.
<DT><A HREF="javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)"><B>setDisableMessageTimestamp(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Set whether message timestamps are disabled.
<DT><A HREF="javax/jms/MapMessage.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a double value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setDoubleProperty(java.lang.String, double)"><B>setDoubleProperty(String, double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a double property value with the given name, into the Message.
<DT><A HREF="javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)"><B>setExceptionListener(ExceptionListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Set an exception listener for this connection.
<DT><A HREF="javax/jms/MapMessage.html#setFloat(java.lang.String, float)"><B>setFloat(String, float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a float value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setFloatProperty(java.lang.String, float)"><B>setFloatProperty(String, float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a float property value with the given name, into the Message.
<DT><A HREF="javax/jms/MapMessage.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set an integer value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set an integer property value with the given name, into the Message.
<DT><A HREF="javax/jms/Message.html#setJMSCorrelationID(java.lang.String)"><B>setJMSCorrelationID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the correlation ID for the message.
<DT><A HREF="javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])"><B>setJMSCorrelationIDAsBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the correlation ID as an array of bytes for the message.
<DT><A HREF="javax/jms/Message.html#setJMSDeliveryMode(int)"><B>setJMSDeliveryMode(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the delivery mode for this message.
<DT><A HREF="javax/jms/Message.html#setJMSDestination(javax.jms.Destination)"><B>setJMSDestination(Destination)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the destination for this message.
<DT><A HREF="javax/jms/Message.html#setJMSExpiration(long)"><B>setJMSExpiration(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the message's expiration value.
<DT><A HREF="javax/jms/Message.html#setJMSMessageID(java.lang.String)"><B>setJMSMessageID(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the message ID.
<DT><A HREF="javax/jms/Message.html#setJMSPriority(int)"><B>setJMSPriority(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the priority for this message.
<DT><A HREF="javax/jms/Message.html#setJMSRedelivered(boolean)"><B>setJMSRedelivered(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set to indicate whether this message is being redelivered.
<DT><A HREF="javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)"><B>setJMSReplyTo(Destination)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set where a reply to this message should be sent.
<DT><A HREF="javax/jms/Message.html#setJMSTimestamp(long)"><B>setJMSTimestamp(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the message timestamp.
<DT><A HREF="javax/jms/Message.html#setJMSType(java.lang.String)"><B>setJMSType(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set the message type.
<DT><A HREF="javax/jms/JMSException.html#setLinkedException(java.lang.Exception)"><B>setLinkedException(Exception)</B></A> - 
Method in class javax.jms.<A HREF="javax/jms/JMSException.html">JMSException</A>
<DD>Add a linked Exception.
<DT><A HREF="javax/jms/MapMessage.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a long value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a long property value with the given name, into the Message.
<DT><A HREF="javax/jms/MessageConsumer.html#setMessageListener(javax.jms.MessageListener)"><B>setMessageListener(MessageListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageConsumer.html">MessageConsumer</A>
<DD>Set the message consumer's MessageListener.
<DT><A HREF="javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)"><B>setMessageListener(MessageListener)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Session.html">Session</A>
<DD>Set the session's distinguished message listener (optional).
<DT><A HREF="javax/jms/ObjectMessage.html#setObject(java.io.Serializable)"><B>setObject(Serializable)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ObjectMessage.html">ObjectMessage</A>
<DD>Set the serializable object containing this message's data.
<DT><A HREF="javax/jms/MapMessage.html#setObject(java.lang.String, java.lang.Object)"><B>setObject(String, Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a Java object value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)"><B>setObjectProperty(String, Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a Java object property value with the given name, into the Message.
<DT><A HREF="javax/jms/MessageProducer.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Set the producer's default priority.
<DT><A HREF="javax/jms/MapMessage.html#setShort(java.lang.String, short)"><B>setShort(String, short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a short value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setShortProperty(java.lang.String, short)"><B>setShortProperty(String, short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a short property value with the given name, into the Message.
<DT><A HREF="javax/jms/MapMessage.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MapMessage.html">MapMessage</A>
<DD>Set a String value with the given name, into the Map.
<DT><A HREF="javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)"><B>setStringProperty(String, String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Message.html">Message</A>
<DD>Set a String property value with the given name, into the Message.
<DT><A HREF="javax/jms/TextMessage.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>
<DD>Set the string containing this message's data.
<DT><A HREF="javax/jms/MessageProducer.html#setTimeToLive(long)"><B>setTimeToLive(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/MessageProducer.html">MessageProducer</A>
<DD>Set the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.
<DT><A HREF="javax/jms/Connection.html#start()"><B>start()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Start (or restart) a Connection's delivery of incoming messages.
<DT><A HREF="javax/jms/ServerSession.html#start()"><B>start()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/ServerSession.html">ServerSession</A>
<DD>Cause the session's run method to be called to process messages
 that were just assigned to it.
<DT><A HREF="javax/jms/Connection.html#stop()"><B>stop()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Connection.html">Connection</A>
<DD>Used to temporarily stop a Connection's delivery of incoming messages.
<DT><A HREF="javax/jms/StreamMessage.html"><B>StreamMessage</B></A> - interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>.<DD>A StreamMessage is used to send a stream of Java primitives.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/jms/TemporaryQueue.html"><B>TemporaryQueue</B></A> - interface javax.jms.<A HREF="javax/jms/TemporaryQueue.html">TemporaryQueue</A>.<DD>A TemporaryQueue is a unique Queue object created for the duration of a
 QueueConnection.<DT><A HREF="javax/jms/TemporaryTopic.html"><B>TemporaryTopic</B></A> - interface javax.jms.<A HREF="javax/jms/TemporaryTopic.html">TemporaryTopic</A>.<DD>A TemporaryTopic is a unique Topic object created for the duration of 
 a TopicConnection.<DT><A HREF="javax/jms/TextMessage.html"><B>TextMessage</B></A> - interface javax.jms.<A HREF="javax/jms/TextMessage.html">TextMessage</A>.<DD>A TextMessage is used to send a message containing a 
 <CODE>java.lang.String</CODE>.<DT><A HREF="javax/jms/Topic.html"><B>Topic</B></A> - interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>.<DD>A Topic object encapsulates a provider-specific topic name.<DT><A HREF="javax/jms/TopicConnection.html"><B>TopicConnection</B></A> - interface javax.jms.<A HREF="javax/jms/TopicConnection.html">TopicConnection</A>.<DD>A TopicConnection is an active connection to a JMS Pub/Sub provider.<DT><A HREF="javax/jms/TopicConnectionFactory.html"><B>TopicConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/TopicConnectionFactory.html">TopicConnectionFactory</A>.<DD>A client uses a TopicConnectionFactory to create TopicConnections with 
 a JMS Pub/Sub provider.<DT><A HREF="javax/jms/TopicPublisher.html"><B>TopicPublisher</B></A> - interface javax.jms.<A HREF="javax/jms/TopicPublisher.html">TopicPublisher</A>.<DD>A client uses a TopicPublisher for publishing messages on a topic.<DT><A HREF="javax/jms/TopicRequestor.html"><B>TopicRequestor</B></A> - class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>.<DD>JMS provides a TopicRequestor helper class to simplify making service 
 requests.<DT><A HREF="javax/jms/TopicRequestor.html#TopicRequestor(javax.jms.TopicSession, javax.jms.Topic)"><B>TopicRequestor(TopicSession, Topic)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TopicRequestor.html">TopicRequestor</A>
<DD>Constructor for the TopicRequestor class.
<DT><A HREF="javax/jms/TopicSession.html"><B>TopicSession</B></A> - interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>.<DD>A TopicSession provides methods for creating TopicPublisher's, 
 TopicSubscriber's and TemporaryTopics.<DT><A HREF="javax/jms/TopicSubscriber.html"><B>TopicSubscriber</B></A> - interface javax.jms.<A HREF="javax/jms/TopicSubscriber.html">TopicSubscriber</A>.<DD>A client uses a TopicSubscriber for receiving messages that have been 
 published to a topic.<DT><A HREF="javax/jms/Queue.html#toString()"><B>toString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Queue.html">Queue</A>
<DD>Return a pretty printed version of the queue name
<DT><A HREF="javax/jms/Topic.html#toString()"><B>toString()</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/Topic.html">Topic</A>
<DD>Return a pretty printed version of the topic name.
<DT><A HREF="javax/jms/TransactionInProgressException.html"><B>TransactionInProgressException</B></A> - exception javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>.<DD> This exception is thrown when an 
     operation is invalid because a transaction is in progress.<DT><A HREF="javax/jms/TransactionInProgressException.html#TransactionInProgressException(java.lang.String)"><B>TransactionInProgressException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>
<DD>Construct a TransactionInProgressException with reason.
<DT><A HREF="javax/jms/TransactionInProgressException.html#TransactionInProgressException(java.lang.String, java.lang.String)"><B>TransactionInProgressException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionInProgressException.html">TransactionInProgressException</A>
<DD>Construct a TransactionInProgressException with reason and errorCode 
  for exception
<DT><A HREF="javax/jms/TransactionRolledBackException.html"><B>TransactionRolledBackException</B></A> - exception javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>.<DD> This exception must be thrown when a 
     call to Session.commit results in a rollback of the current transaction.<DT><A HREF="javax/jms/TransactionRolledBackException.html#TransactionRolledBackException(java.lang.String)"><B>TransactionRolledBackException(String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>
<DD>Construct a TransactionRolledBackException with reason.
<DT><A HREF="javax/jms/TransactionRolledBackException.html#TransactionRolledBackException(java.lang.String, java.lang.String)"><B>TransactionRolledBackException(String, String)</B></A> - 
Constructor for class javax.jms.<A HREF="javax/jms/TransactionRolledBackException.html">TransactionRolledBackException</A>
<DD>Construct a TransactionRolledBackException with reason and errorCode 
  for exception
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/jms/TopicSession.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/TopicSession.html">TopicSession</A>
<DD>Unsubscribe a durable subscription that has been created by a client.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/jms/StreamMessage.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>boolean</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeBoolean(boolean)"><B>writeBoolean(boolean)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a <code>boolean</code> to the bytes message stream as a 1-byte value.
<DT><A HREF="javax/jms/StreamMessage.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write out a <code>byte</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeByte(byte)"><B>writeByte(byte)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write out a <code>byte</code> to the bytes message stream as a 1-byte value.
<DT><A HREF="javax/jms/StreamMessage.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a byte array field to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeBytes(byte[])"><B>writeBytes(byte[])</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a byte array to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeBytes(byte[], int, int)"><B>writeBytes(byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a portion of a byte array as a byte array field to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeBytes(byte[], int, int)"><B>writeBytes(byte[], int, int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a portion of a byte array to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeChar(char)"><B>writeChar(char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>char</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeChar(char)"><B>writeChar(char)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a <code>char</code> to the bytes message stream as a 2-byte value, 
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>double</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeDouble(double)"><B>writeDouble(double)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Convert the double argument to a <code>long</code> using the
 <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the bytes message
 stream as an 8-byte quantity, high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>float</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeFloat(float)"><B>writeFloat(float)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Convert the float argument to an <code>int</code> using the
 <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the bytes message
 stream as a 4-byte quantity, high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write an <code>int</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeInt(int)"><B>writeInt(int)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write an <code>int</code> to the bytes message stream as four bytes, 
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>long</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeLong(long)"><B>writeLong(long)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a <code>long</code> to the bytes message stream as eight bytes, 
 high byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeObject(java.lang.Object)"><B>writeObject(Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a Java object to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeObject(java.lang.Object)"><B>writeObject(Object)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a Java object to the bytes message stream.
<DT><A HREF="javax/jms/StreamMessage.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a <code>short</code> to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeShort(short)"><B>writeShort(short)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a <code>short</code> to the bytes message stream as two bytes, high 
 byte first.
<DT><A HREF="javax/jms/StreamMessage.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/StreamMessage.html">StreamMessage</A>
<DD>Write a string to the stream message.
<DT><A HREF="javax/jms/BytesMessage.html#writeUTF(java.lang.String)"><B>writeUTF(String)</B></A> - 
Method in interface javax.jms.<A HREF="javax/jms/BytesMessage.html">BytesMessage</A>
<DD>Write a string to the bytes message stream using UTF-8 encoding in a 
 machine-independent manner.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="javax/jms/XAConnection.html"><B>XAConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XAConnection.html">XAConnection</A>.<DD>XAConnection extends the capability of Connection by providing an 
 XASession (optional).<DT><A HREF="javax/jms/XAConnectionFactory.html"><B>XAConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XAConnectionFactory.html">XAConnectionFactory</A>.<DD>Some application servers provide support for grouping JTS capable 
 resource use into a distributed transaction (optional).<DT><A HREF="javax/jms/XAQueueConnection.html"><B>XAQueueConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueConnection.html">XAQueueConnection</A>.<DD>XAQueueConnection provides the same create options as QueueConnection (optional).<DT><A HREF="javax/jms/XAQueueConnectionFactory.html"><B>XAQueueConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueConnectionFactory.html">XAQueueConnectionFactory</A>.<DD>An XAQueueConnectionFactory provides the same create options as a
 QueueConnectionFactory (optional).<DT><A HREF="javax/jms/XAQueueSession.html"><B>XAQueueSession</B></A> - interface javax.jms.<A HREF="javax/jms/XAQueueSession.html">XAQueueSession</A>.<DD>An XAQueueSession provides a regular QueueSession which can be used to
 create QueueReceivers, QueueSenders and QueueBrowsers (optional).<DT><A HREF="javax/jms/XASession.html"><B>XASession</B></A> - interface javax.jms.<A HREF="javax/jms/XASession.html">XASession</A>.<DD>XASession extends the capability of Session by adding access to a JMS 
 provider's support for JTA (optional).<DT><A HREF="javax/jms/XATopicConnection.html"><B>XATopicConnection</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicConnection.html">XATopicConnection</A>.<DD>An XATopicConnection provides the same create options as TopicConnection (optional).<DT><A HREF="javax/jms/XATopicConnectionFactory.html"><B>XATopicConnectionFactory</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicConnectionFactory.html">XATopicConnectionFactory</A>.<DD>An XATopicConnectionFactory provides the same create options as 
 TopicConnectionFactory (optional).<DT><A HREF="javax/jms/XATopicSession.html"><B>XATopicSession</B></A> - interface javax.jms.<A HREF="javax/jms/XATopicSession.html">XATopicSession</A>.<DD>An XATopicSession provides a regular TopicSession which can be used to
 create TopicSubscribers and TopicPublishers (optional).</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/jms/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JMS 1.0.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JMS 1.0.2
</BODY>
</HTML>
